# EventMessageTool

./: Database.cs  Event Message Tool.sln  EventMessageTool.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LICENSE.txt  PLCComms.cs  Program.cs  README.md  TaskManager.cs  Workbook.cs  utils.cs
Properties/: Resources.Designer.cs  Resources.resx
